<?php

    // Функция вычисления факториала числа переданного аргумента $n путем рекурсии -
    // произведение всех натуральных неотрицательных чисел от 1 до n включительно. 
    // Функция внутри вызывает сама себя и передает аргумент $n - 1
    // Принято, что факториал 0! = 1, поэтому при n <= 0 будет возвращено 1
    function secret($n) {
        if ($n > 0) {
            return $n * secret($n - 1);
        }
        return 1;
    }

    // Будет выведено значение факториала числа 3! = (1 * 2 * 3) = 6
    echo secret(3);
    
?>